

@font-face {
  font-family: 'icomoon';
  src:url('../assets/fonts/icomoon.eot?8zsfyd');
  src:url('../assets/fonts/icomoon.eot?#iefix8zsfyd') format('embedded-opentype'),
  url('../assets/fonts/icomoon.woff?8zsfyd') format('woff'),
  url('../assets/fonts/icomoon.ttf?8zsfyd') format('truetype'),
  url('../assets/fonts/icomoon.svg?8zsfyd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
  content: "\e604";
}

.icon-plus:before {
  content: "\e605";
}

.icon-spoon-knife:before {
  content: "\e9a3";
}

.icon-dish:before {
  content: "\e603";
}

.icon-fries:before {
  content: "\e600";
}

.icon-chevron-thin-left:before {
  content: "\e602";
}

.icon-chevron-thin-right:before {
  content: "\e601";
}
