

body{ font-size: 15px;  padding-bottom: 10px; }

h1{ margin-bottom: 26px; }
h3{ margin-bottom: 16px; }


.btn{

  &:focus{
    outline: 0;
  }
}

section{
  margin-bottom: 15px;
}

section.snacks{
  margin-top: 30px;

  h2{ margin-bottom: 25px; }
}

section.weekly-dishes{
  padding-bottom: 15px;
}

section.manager-articles{
  padding: 12px 0;
}

.user-info{
  text-align: center;

  img{
    display: block;
    margin: 20px auto 30px auto;
    border: 3px solid white;
    border-radius: 555px;
    box-shadow: 1px 1px 8px #aaa;
    width: 100%;
    max-width: 200px;
  }
}

.total{
  text-align: center;
  margin: 35px 0 40px 0;
}

.form-control[readonly].input-datepicker{
  background: white;
  &:focus{
    outline: 0;
    border-color: #ccc;
    box-shadow: none;
  }
}

.date-help{
  padding: 10px;
}

.dish-row{
  background: #f2f2f2;
}

.main-view{
  padding: 70px 0 40px 0;
}








