@font-face {
  font-family: 'restaurant';
  src: url('../assets/fonts/Restaurant.eot');
  src: url('../assets/fonts/Restaurant.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Restaurant.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


// ****** Sizes
@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


// ***** Colors

@cl-main: #c23;






// ***** Helpers

.padding-v{ padding-top: 10px; padding-bottom: 10px;}

.make-ellipsis(){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
