@arrow-width: 50px;

.slider{
  position: relative;
  width: 100%;
  margin: 12px auto 0 auto;
  max-width: 410px;
}

.slide{
  z-index: 5;
  position: relative;

  .slide-content{
    padding: 0 @arrow-width;

  }

  .arrow-prev, .arrow-next{
    width: @arrow-width;
    height: 100%;
    position: absolute;
    top: 0;
    color: #999;
    text-align: center;

    i{
      position: absolute;
      top: 50%;
      margin-top: -20px;
      font-size: 40px;
    }

    &:hover, &:focus{
      color: #444;
      outline: 0;
    }
  }
  .arrow-prev{
    left: 0;
    i{ left: 0; }
  }
  .arrow-next{
    right: 0;
    i{ right: 0; }
  }
}


.slide.ng-hide-add, .slide.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
  position:absolute;
}

.slide.ng-hide-add.ng-hide-add-active,.slide.ng-hide-remove {
  opacity:0;
}

.slide.ng-hide-add,.slide.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}


