
.article-card{

  position: relative;
  height: 120px;
  overflow: hidden;
  box-shadow: 1px 1px 5px #ccc;
  margin-bottom: 15px;


  .btn-edit-card{
    background: white;
    position: absolute;
    z-index: 5;
    padding: 3px 7px;
    border-radius: 0 0 5px 0;
    opacity: 0.7;
    color: black;
    font-size: 16px;
    box-shadow: 1px 1px 3px #000;

    &:hover, &:focus{
      opacity: 1;
    }
  }

  &.selected{
    border: 4px solid #ed9c28;
  }

  &:nth-child(even){
   // margin-left: 4%;
  }

  img{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
  }

  .price{
    position: absolute;
    top: 5px;
    right: 5px;
    margin: 0;
    font-weight: bold;
    z-index: 5;
    color: white;
    text-shadow: 1px 1px 3px #000;
    font-size: 18px;
  }

  .caption{
    position: absolute;
    left: 0; bottom: 0;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    background: rgba(255, 255, 255, 0.8);

    .title{
      display: block;
      margin: 0;
      padding: 8px 0;
      font-weight: 500;
      font-size: 16px;
      .make-ellipsis();
      width: 100%;
    }


  }

}

.manager-article-container{
  .article-card{ max-width: 400px; }
}



.article-public{
  margin-bottom: 15px;
  user-select: none;

  img{
    width: 100%;
  }
  h3{
    margin-top: 0;
    font-weight: 300;
    text-align: center;

  }
  h4{
    .make-ellipsis();
    font-size: 18px;
    padding: 12px 10px;
    text-align: center;
    margin: 0;
    font-weight: 400;
  }

  .controls{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding-top: 7px;
    a{
      font-size: 18px;
      margin: 0 6px;
    }
  }

  .box{
    box-shadow: 0 0 10px #ccc;
    position: relative;
    overflow: hidden;
  }

  .price{
    padding: 10px 8px;
    border-radius: 200px;
    background: fade(@cl-main, 85%);
    color: white;
    border: 2px solid white;
    box-shadow: 1px 1px 5px #777;
    position: absolute;
    bottom: 5px; right: 5px;
    font-size: 20px;
  }

  &.selected{
    h3{ font-weight: 500; }
    .box{ border: 3px solid #ed9c28; }
  }


}


.article-snack{
  @media (max-width : @screen-xs-min){
    .controls a{
      margin: 0 5px;
      padding: 6px 10px;
    }
  }

  @media (min-width : 400px) and (max-width : 460px) {
    height: 210px;
  }
  @media (min-width : 461px) and (max-width : 555px) {
    height: 236px;
  }
  @media (min-width : 556px) and (max-width : 670px) {
    height: 275px;
  }
  @media (min-width : 671px) and (max-width : @screen-xs-max) {
    height: 310px;
  }
  @media (min-width : @screen-sm-min) and (max-width : @screen-md-max) {
    height: 234px;
  }
  @media (min-width : @screen-lg-min) {
    height: 262px;
  }
}











