.articles-container{

  .controls{

    .btn-default:focus{ background: white; }
    .btn-default.active:focus{ background: #ebebeb; }

  }

}

.fc-past{
  background: #eaeaea;
  pointer-events: none;
}

.fc-event-inner{
  max-height: 55px;
}

